api:
  token_env_var: HACKMD_TOKEN
edges:
  coordinator_url: http://coordinator:8080/koi-net
runtime:
  base_url: http://hackmd-sensor:8002/koi-net
  cache_dir: /data/cache
  host: 0.0.0.0
  log_level: INFO
  port: 8002
sensor:
  kind: hackmd
  poll_interval: 300
  target_note_ids:
  - C1xso4C8SH-ZzDaloTq4Uw
  team_path: blockscience
